<!DOCTYPE html>
<head>
    <title>TP3 - Ejercicio 1</title>
</head>
<body>
    <label for="operacion">Operación: </label>
    <select id="operacion">
        <option value="default">Seleccionar...</option>
        <option value="suma">Suma</option>
        <option value="resta">Resta</option>
        <option value="multiplicacion">Multiplicación</option>
        <option value="division">División</option>
    </select>
    <form id="formulario">
        <label for="a">Número A: </label>
        <input id="a">
        <br/>
        <label for="b">Número B: </label>
        <input id="b">
        <br/>
        <button type="submit" id="calcular">Calcular</button>
    </form>
    <br/>
    <span id="resultado"></span>
    <script src="script.js"></script>
</body>
</html>